.admin-header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  background-color: #ddd1d1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.admin-header__inner {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.admin-header__right {
  display: flex;
  align-items: center;
}

.admin-header__icon {
  margin: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background-color: #ddd1d1;
}

.icon-span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -12px;
  right: -13px;
  color: #fff;
  font-size: 0.55rem;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #eb3349;
}

.admin-header__icon__mail,
.admin-header__icon__notification,
.admin-header__icon__setting {
  margin: 0 10px;
  position: relative;
}

.admin-header__user-avatar {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.admin-header__user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-header__user-name {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
