.user-profile {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  margin-top: 150px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-profile h1 {
  text-align: center;
  color: #333;
}

.user-info {
  margin-top: 20px;
}

.user-info p {
  margin: 10px 0;
}

.user-info label {
  display: block;
  margin: 10px 0;
}

.user-info input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-button {
  display: block;
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  background-color: #007bff;
}

.save-button {
  background-color: #28a745;
  color: white;
}

button:hover {
  opacity: 0.8;
}

.error {
  color: red;
  text-align: center;
}
