.login {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.login-form {
  display: flex;
  background: #fff;
  width: 40%;
}

.form {
  margin-top: 40px;
  width: 100%;
  border-radius: 30px;
  padding: 20px;
  display: flex;
  border: 1.5px solid #dcdcdc;

  flex-direction: column;
}

.form__title {
  align-self: center;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form__label {
  width: 35%;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  transition: color 0.3s ease-in-out; /* Thêm transition cho màu sắc */
  cursor: default;
}

.form__input {
  padding: 10px;
  border: 1px solid #333;
  border-radius: 20px;
}
.form__input:hover {
  background-color: #dcdcdc;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
}

.form__label--checkbox {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  cursor: pointer;
}

.form__checkbox {
  margin-right: 10px;
}

.btn__submit {
  margin: 20px 0;
  width: 100%;
}

.form__submit {
  padding: 10px 0;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
}

.form__submit:hover {
  background-color: green;
  color: #fff;
}
.from__register {
  display: flex;
  justify-content: space-between;
}

.form__register {
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

.form__link {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}
