.table-pm {
  width: 83%;
  padding: 20px;
  position: absolute;
  right: 0px;
}

.table {
  /* width: 100%; */
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
  text-align: left;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #f2f2f2;
}

.pagination span {
  margin: 0 10px;
}

/* Add Modal */
.modal {
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%; /* Đặt chiều rộng cho modal-content */
}

form {
  display: flex;
  flex-wrap: wrap; /* Đảm bảo các phần tử wrap nếu quá dài */
  gap: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px; /* Khoảng cách giữa label và input */
}

.close {
  display: flex;
  justify-content: flex-end;
  font-weight: 1000;
  padding: 0 30px;
  cursor: pointer;
}

h3 {
  margin-top: 0;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

input[type="text"],
input[type="file"],
input[type="number"],
input[type="email"],
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

input[type="submit"] {
  grid-column: span 2;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

label img {
  width: 200px;
  height: auto;
  cursor: pointer;
}

.update-product-form {
  margin-top: 20px;
}

.update-product-form h3 {
  margin-bottom: 10px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-update,
.btn-cancel {
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-update {
  background-color: #4caf50;
  color: white;
}

.btn-cancel {
  background-color: #ccc;
  color: black;
}
