/* Products.css */

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 sản phẩm mỗi dòng */
  gap: 16px;
  padding: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.product-details {
  margin-top: 50px;
  padding: 15px;
}

.product-details h2 {
  font-size: 16px;
  color: #333;
  margin: 0 0 10px 0;
}

.product-details p {
  margin: 20px 0;
}

.product-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  width: 100%;
}

.product-button:hover {
  background-color: #0056b3;
}
